{
  "name": "ireview",
  "version": "0.1.0",
  "description": "AI-to-AI code review router. Any OpenAI-compatible model reviews your code. No Codex CLI or Node.js required.",
  "author": {
    "name": "I-Lang Protocol",
    "url": "https://github.com/ilang-ai/iReview"
  },
  "license": "MIT",
  "homepage": "https://github.com/ilang-ai/iReview",
  "repository": "https://github.com/ilang-ai/iReview",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Review API key",
      "description": "API key for OpenRouter, DeepSeek, OpenAI, or compatible provider",
      "sensitive": true,
      "required": false
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/scripts/load-config.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/stop-gate.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
